--------------------------------------------------------------------
Category           Budget         Spent    Over(-)/Under 
--------------------------------------------------------------------
Housing           5757.00       4377.00       1380.00
Utilities         4564.00       4868.00       -304.00
House Hold        5867.00       3575.00       2292.00
Transportation     465.00       2555.00      -2090.00
Food              3567.00       4377.00       -810.00
Medical            475.00       2353.00      -1878.00
Insurance         4676.00       4636.00         40.00
Entertainment     3466.00       2523.00        943.00
Clothing          4577.00       5477.00       -900.00
Miscellaneous     3437.00       4634.00      -1197.00
